GROUP = 'net.electricalage.eln'
ARCHIVE_NAME = 'ElectricalAge_BETA'
VERSION = '1.9_r51'
MAPURL = 'https://github.com/Dolu1990/ElectricalAge/releases/download/BETA-1.9/ElectricalAge_tutorialMap_BETA-1.9_r41.zip'
